{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-BoldItalic;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cyclope\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 [ {\field{\*\fldinst{HYPERLINK "https://www.aidedd.org/dnd/monstres.php?vo=cyclops"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Cyclops}} ]\
G\'e9ant de taille TG, chaotique neutre\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Classe d'armure
\f1\b0  14 (armure naturelle)\

\f0\b Points de vie
\f1\b0  138 (12d12 + 60)\

\f0\b Vitesse
\f1\b0  9 m\
\

\f0\b FOR
\f1\b0 \
22 (+6)\

\f0\b DEX
\f1\b0 \
11 (+0)\

\f0\b CON
\f1\b0 \
20 (+5)\

\f0\b INT
\f1\b0 \
8 (-1)\

\f0\b SAG
\f1\b0 \
6 (-2)\

\f0\b CHA
\f1\b0 \
10 (+0)\
\

\f0\b Sens
\f1\b0  Perception passive 8\

\f0\b Langues
\f1\b0  g\'e9ant\

\f0\b Puissance
\f1\b0  6 (2300 PX)\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b \cf0 Faible perception du relief
\f1\i0\b0 . Le cyclope a un d\'e9savantage \'e0 tous les jets d'attaque contre une cible situ\'e9e \'e0 plus de 9 m\'e8tres de lui.\
\pard\pardeftab720\partightenfactor0
\cf0 Actions\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b \cf0 Attaques multiples
\f1\i0\b0 . Le cyclope effectue deux attaques avec la massue.\

\f2\i\b Massue
\f1\i0\b0 . 
\f3\i Attaque au corps \'e0 corps avec une arme
\f1\i0  : +9 au toucher, allonge 3 m, une cible. 
\f3\i Touch\'e9
\f1\i0 \'a0: 19 (3d8 + 6) d\'e9g\'e2ts contondants.\

\f2\i\b Rocher
\f1\i0\b0 . 
\f3\i Attaque \'e0 distance avec une arme
\f1\i0  : +9 au toucher, port\'e9e 9/36 m, une cible. 
\f3\i Touch\'e9
\f1\i0 \'a0: 28 (4d10 + 6) d\'e9g\'e2ts contondants.\
\pard\pardeftab720\partightenfactor0
\cf0 \
Les cyclopes sont des g\'e9ants n'ayant qu'un \'9cil au milieu du front qui subsistent comme ils peuvent dans les terres sauvages. \'c0 cause de leur taille et de leur force, ils repr\'e9sentent une terrible menace au combat, mais ils peuvent facilement \'eatre tromp\'e9s par un adversaire astucieux.\
}