{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-BoldItalic;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c9pouvantail\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 [ {\field{\*\fldinst{HYPERLINK "https://www.aidedd.org/dnd/monstres.php?vo=scarecrow"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Scarecrow}} ]\
Artificiel de taille M, chaotique mauvais\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Classe d'armure
\f1\b0  11\

\f0\b Points de vie
\f1\b0  36 (8d8)\

\f0\b Vitesse
\f1\b0  9 m\
\

\f0\b FOR
\f1\b0 \
11 (+0)\

\f0\b DEX
\f1\b0 \
13 (+1)\

\f0\b CON
\f1\b0 \
11 (+0)\

\f0\b INT
\f1\b0 \
10 (+0)\

\f0\b SAG
\f1\b0 \
10 (+0)\

\f0\b CHA
\f1\b0 \
13 (+1)\
\

\f0\b Vuln\'e9rabilit\'e9s aux d\'e9g\'e2ts
\f1\b0  feu\

\f0\b R\'e9sistances aux d\'e9g\'e2ts
\f1\b0  contondant, perforant et tranchant d'attaques non magiques\

\f0\b Immunit\'e9s aux d\'e9g\'e2ts
\f1\b0  poison\

\f0\b Immunit\'e9s aux \'e9tats
\f1\b0  charm\'e9, \'e9puisement, effray\'e9, paralys\'e9, empoisonn\'e9, inconscient\

\f0\b Sens
\f1\b0  vision dans le noir 18 m, Perception passive 10\

\f0\b Langues
\f1\b0  comprend les langues de son cr\'e9ateur mais ne peut pas parler\

\f0\b Puissance
\f1\b0  1 (200 PX)\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b \cf0 Apparence trompeuse
\f1\i0\b0 . Tant que l'\'e9pouvantail reste immobile, il ne peut pas \'eatre distingu\'e9 d'un \'e9pouvantail ordinaire et inanim\'e9.\
\pard\pardeftab720\partightenfactor0
\cf0 Actions\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b \cf0 Attaques multiples
\f1\i0\b0 . L'\'e9pouvantail effectue deux attaques avec ses griffes.\

\f2\i\b Griffes
\f1\i0\b0 . 
\f3\i Attaque au corps \'e0 corps avec une arme
\f1\i0  : +3 au toucher, allonge 1,50 m, une cible. 
\f3\i Touch\'e9
\f1\i0 \'a0: 6 (2d4 + 1) d\'e9g\'e2ts tranchants. Si la cible est une cr\'e9ature, elle doit r\'e9ussir un jet de sauvegarde de Sagesse DD 11 ou \'eatre effray\'e9e jusqu'\'e0 la fin du prochain tour de l'\'e9pouvantail.\

\f2\i\b Regard terrifiant
\f1\i0\b0 . L'\'e9pouvantail cible une cr\'e9ature qu'il peut voir et situ\'e9e \'e0 9 m\'e8tres ou moins de lui. Si la cible peut voir l'\'e9pouvantail, elle doit r\'e9ussir un jet de sauvegarde de Sagesse DD 11 ou \'eatre effray\'e9e par magie jusqu'\'e0 la fin du prochain tour de l'\'e9pouvantail. La cible effray\'e9e est \'e9galement paralys\'e9e.\
}