{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-BoldItalic;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Golem de pierre\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 [ {\field{\*\fldinst{HYPERLINK "https://www.aidedd.org/dnd/monstres.php?vo=stone-golem"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Stone Golem}} ]\
Artificiel de taille G, sans alignement\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Classe d'armure
\f1\b0  17 (armure naturelle)\

\f0\b Points de vie
\f1\b0  178 (17d10 + 85)\

\f0\b Vitesse
\f1\b0  9 m\
\

\f0\b FOR
\f1\b0 \
22 (+6)\

\f0\b DEX
\f1\b0 \
9 (-1)\

\f0\b CON
\f1\b0 \
20 (+5)\

\f0\b INT
\f1\b0 \
3 (-4)\

\f0\b SAG
\f1\b0 \
11 (+0)\

\f0\b CHA
\f1\b0 \
1 (-5)\
\

\f0\b Immunit\'e9s aux d\'e9g\'e2ts
\f1\b0  poison, psychique ; contondant, perforant et tranchant d'attaques non magiques qui ne sont pas en adamantium\

\f0\b Immunit\'e9s aux \'e9tats
\f1\b0  charm\'e9, \'e9puisement, effray\'e9, paralys\'e9, p\'e9trifi\'e9, empoisonn\'e9\

\f0\b Sens
\f1\b0  vision dans le noir 36 m, Perception passive 10\

\f0\b Langues
\f1\b0  comprend les langues de son cr\'e9ateur mais ne peut pas parler\

\f0\b Puissance
\f1\b0  10 (5900 PX)\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b \cf0 Forme immuable
\f1\i0\b0 . Le golem est immunis\'e9 aux sorts et effets qui alt\'e8reraient son apparence.\

\f2\i\b R\'e9sistance \'e0 la magie
\f1\i0\b0 . Le golem a un avantage aux jets de sauvegarde contre les sorts et autres effets magiques.\

\f2\i\b Armes magiques
\f1\i0\b0 . Les attaques avec une arme du golem sont magiques.\
\pard\pardeftab720\partightenfactor0
\cf0 Actions\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b \cf0 Attaques multiples
\f1\i0\b0 . Le golem effectue deux attaques de coup.\

\f2\i\b Coup
\f1\i0\b0 . 
\f3\i Attaque au corps \'e0 corps avec une arme
\f1\i0  : +10 au toucher, allonge 1,50 m, une cible. 
\f3\i Touch\'e9
\f1\i0 \'a0: 19 (3d8 + 6) d\'e9g\'e2ts contondants.\

\f2\i\b Lenteur (Recharge 5-6)
\f1\i0\b0 . Le golem cible une ou plusieurs cr\'e9atures qu'il peut voir dans un rayon de 3 m\'e8tres autour de lui. Chaque cible doit faire un jet de sauvegarde de Sagesse DD 17 contre cette magie. En cas d'\'e9chec, une cible ne peut pas utiliser de r\'e9action, sa vitesse est r\'e9duite de moiti\'e9, et elle ne peut pas faire plus d'une attaque \'e0 son tour. En outre, la cible peut \'e0 son tour prendre une action normale ou une action bonus, mais pas les deux. Ces effets durent pendant 1 minute. Une cible peut r\'e9p\'e9ter le jet de sauvegarde \'e0 la fin de chacun de ses tours, l'effet se terminant en cas de r\'e9ussite.\
\pard\pardeftab720\partightenfactor0
\cf0 \
Les golems de pierre sont des artificiels magiques taill\'e9es et cisel\'e9es dans la pierre pour appara\'eetre comme de grandes statues impressionnantes. Comme d'autres golems, ils sont presque imperm\'e9ables aux sorts et aux armes ordinaires.\
}