{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-BoldItalic;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gorgone\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 [ {\field{\*\fldinst{HYPERLINK "https://www.aidedd.org/dnd/monstres.php?vo=gorgon"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Gorgon}} ]\
Monstruosit\'e9 de taille G, sans alignement\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \strokec2 Classe d'armure
\f1\b0 \strokec2  19 (armure naturelle)\

\f0\b \strokec2 Points de vie
\f1\b0 \strokec2  114 (12d10 + 48)\

\f0\b \strokec2 Vitesse
\f1\b0 \strokec2  12 m\
\

\f0\b \strokec2 FOR
\f1\b0 \strokec2 \
20 (+5)\

\f0\b \strokec2 DEX
\f1\b0 \strokec2 \
11 (+0)\

\f0\b \strokec2 CON
\f1\b0 \strokec2 \
18 (+4)\

\f0\b \strokec2 INT
\f1\b0 \strokec2 \
2 (-4)\

\f0\b \strokec2 SAG
\f1\b0 \strokec2 \
12 (+1)\

\f0\b \strokec2 CHA
\f1\b0 \strokec2 \
7 (-2)\
\

\f0\b \strokec2 Comp\'e9tences
\f1\b0 \strokec2  Perception +4\

\f0\b \strokec2 Immunit\'e9s aux \'e9tats
\f1\b0 \strokec2  p\'e9trifi\'e9e\

\f0\b \strokec2 Sens
\f1\b0 \strokec2  vision dans le noir 18 m, Perception passive 14\

\f0\b \strokec2 Langues
\f1\b0 \strokec2  \'97\

\f0\b \strokec2 Puissance
\f1\b0 \strokec2  5 (1800 PX)\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b \cf0 \strokec2 Charge \'e9crasante
\f1\i0\b0 . Si la gorgone se d\'e9place d'au moins 6 m\'e8tres en ligne droite vers une cible, puis la touche lors d'une attaque avec sa corne dans le m\'eame tour, la cible doit r\'e9ussir un jet de sauvegarde de Force DD 16 ou tomber \'e0 terre. Si la cible est \'e0 terre, la gorgone peut effectuer une attaque avec ses sabots contre celle-ci en utilisant une action bonus.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 Actions\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b \cf0 \strokec2 Corne
\f1\i0\b0 . 
\f3\i Attaque au corps \'e0 corps avec une arme
\f1\i0  : +8 au toucher, allonge 1,50 m, une cible. 
\f3\i Touch\'e9
\f1\i0 \'a0: 18 (2d12 + 5) d\'e9g\'e2ts perforants.\

\f2\i\b Sabots
\f1\i0\b0 . 
\f3\i Attaque au corps \'e0 corps avec une arme
\f1\i0  : +8 au toucher, allonge 1,50 m, une cible. 
\f3\i Touch\'e9
\f1\i0 \'a0: 16 (2d10 + 5) d\'e9g\'e2ts contondants.\

\f2\i\b Souffle p\'e9trifiant (Recharge 5-6)
\f1\i0\b0 . La gorgone exhale un gaz p\'e9trifiant dans un c\'f4ne de 9 m\'e8tres. Toutes les cr\'e9atures dans la zone doivent effectuer un jet de sauvegarde de Constitution DD 13. En cas d'\'e9chec, la cible commence \'e0 se transformer en pierre et est entrav\'e9e. La cible entrav\'e9e doit r\'e9it\'e9rer le jet de sauvegarde \'e0 la fin de son tour suivant. En cas de r\'e9ussite, l'effet se termine pour la cible. En cas d'\'e9chec, la cible est p\'e9trifi\'e9e jusqu'\'e0 ce qu'elle soit lib\'e9r\'e9e par un sort de {\field{\*\fldinst{HYPERLINK "https://www.aidedd.org/dnd/sorts.php?vf=restauration-superieure"}}{\fldrslt 
\f3\i \cf3 \ul \ulc3 \strokec3 restauration sup\'e9rieure}} ou par une magie similaire.\
}