{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-BoldItalic;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hobgobelin\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 [ {\field{\*\fldinst{HYPERLINK "https://www.aidedd.org/dnd/monstres.php?vo=hobgoblin"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Hobgoblin}} ]\
Humano\'efde (gobelino\'efde) de taille M, loyal mauvais\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \strokec2 Classe d'armure
\f1\b0 \strokec2  18 (cotte de mailles, bouclier)\

\f0\b \strokec2 Points de vie
\f1\b0 \strokec2  11 (2d8 + 2)\

\f0\b \strokec2 Vitesse
\f1\b0 \strokec2  9 m\
\

\f0\b \strokec2 FOR
\f1\b0 \strokec2 \
13 (+1)\

\f0\b \strokec2 DEX
\f1\b0 \strokec2 \
12 (+1)\

\f0\b \strokec2 CON
\f1\b0 \strokec2 \
12 (+1)\

\f0\b \strokec2 INT
\f1\b0 \strokec2 \
10 (+0)\

\f0\b \strokec2 SAG
\f1\b0 \strokec2 \
10 (+0)\

\f0\b \strokec2 CHA
\f1\b0 \strokec2 \
9 (-1)\
\

\f0\b \strokec2 Sens
\f1\b0 \strokec2  vision dans le noir 18 m, Perception passive 10\

\f0\b \strokec2 Langues
\f1\b0 \strokec2  commun, gobelin\

\f0\b \strokec2 Puissance
\f1\b0 \strokec2  1/2 (100 PX)\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b \cf0 \strokec2 Avantage martial
\f1\i0\b0 . Une fois par tour, un hobgobelin peut infliger 7 (2d6) d\'e9g\'e2ts suppl\'e9mentaires \'e0 une cr\'e9ature s'il la touche \'e0 l'aide d'une attaque arm\'e9e r\'e9ussie \'e0 condition que cette cr\'e9ature se situe \'e0 1,50 m\'e8tre ou moins d'un alli\'e9 de l'hobgobelin qui ne soit pas incapable d'agir.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 Actions\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b \cf0 \strokec2 \'c9p\'e9e longue
\f1\i0\b0 . 
\f3\i Attaque au corps \'e0 corps avec une arme
\f1\i0  : +3 au toucher, allonge 1,50 m, une cible. 
\f3\i Touch\'e9
\f1\i0 \'a0: 5 (1d8 + 1) d\'e9g\'e2ts tranchants, ou 6 (1d10 + 1) d\'e9g\'e2ts tranchants si utilis\'e9e \'e0 deux mains.\

\f2\i\b Arc long
\f1\i0\b0 . 
\f3\i Attaque \'e0 distance avec une arme
\f1\i0  : +3 au toucher, port\'e9e 45/180 m, une cible. 
\f3\i Touch\'e9
\f1\i0 \'a0: 5 (1d8 + 1) d\'e9g\'e2ts perforants.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
Les hobgobelins sont de grands gobelino\'efdes \'e0 la peau noir orang\'e9e ou rouge orang\'e9e. Un hobgobelin mesure le m\'e9rite suivant la force physique et les prouesses martiales, ne se souciant de rien d'autre que de la comp\'e9tence et de l'astuce dans la bataille.\
}