{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-BoldItalic;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Minotaure\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 [ {\field{\*\fldinst{HYPERLINK "https://www.aidedd.org/dnd/monstres.php?vo=minotaur"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Minotaur}} ]\
Monstruosit\'e9 de taille G, chaotique mauvais\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \strokec2 Classe d'armure
\f1\b0 \strokec2  14 (armure naturelle)\

\f0\b \strokec2 Points de vie
\f1\b0 \strokec2  76 (9d10 + 27)\

\f0\b \strokec2 Vitesse
\f1\b0 \strokec2  12 m\
\

\f0\b \strokec2 FOR
\f1\b0 \strokec2 \
18 (+4)\

\f0\b \strokec2 DEX
\f1\b0 \strokec2 \
11 (+0)\

\f0\b \strokec2 CON
\f1\b0 \strokec2 \
16 (+3)\

\f0\b \strokec2 INT
\f1\b0 \strokec2 \
6 (-2)\

\f0\b \strokec2 SAG
\f1\b0 \strokec2 \
16 (+3)\

\f0\b \strokec2 CHA
\f1\b0 \strokec2 \
9 (-1)\
\

\f0\b \strokec2 Comp\'e9tences
\f1\b0 \strokec2  Perception +7\

\f0\b \strokec2 Sens
\f1\b0 \strokec2  vision dans le noir 18 m, Perception passive 17\

\f0\b \strokec2 Langues
\f1\b0 \strokec2  abyssal\

\f0\b \strokec2 Puissance
\f1\b0 \strokec2  3 (700 PX)\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b \cf0 \strokec2 Charge
\f1\i0\b0 . Si le minotaure se d\'e9place d'au moins 3 m\'e8tres en ligne droite vers une cible, puis la touche lors d'une attaque avec sa corne dans le m\'eame tour, la cible subit 9 (2d8) d\'e9g\'e2ts perforants suppl\'e9mentaires. Si la cible est une cr\'e9ature, elle doit r\'e9ussir un jet de sauvegarde de Force DD 14 ou \'eatre repouss\'e9e de 3 m\'e8tres et tomber \'e0 terre.\

\f2\i\b M\'e9moire de labyrinthe
\f1\i0\b0 . Le minotaure se souvient parfaitement des chemins qu'il a emprunt\'e9s.\

\f2\i\b T\'e9m\'e9raire
\f1\i0\b0 . Au d\'e9but de son tour, le minotaure peut obtenir un avantage \'e0 tous les jets d'attaque au corps \'e0 corps avec une arme pendant ce tour, mais les attaques contre lui ont un avantage jusqu'au d\'e9but de son prochain tour.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 Actions\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b \cf0 \strokec2 Hache \'e0 deux mains
\f1\i0\b0 . 
\f3\i Attaque au corps \'e0 corps avec une arme
\f1\i0  : +6 au toucher, allonge 1,50 m, une cible. 
\f3\i Touch\'e9
\f1\i0 \'a0: 17 (2d12 + 4) d\'e9g\'e2ts tranchants.\

\f2\i\b Corne
\f1\i0\b0 . 
\f3\i Attaque au corps \'e0 corps avec une arme
\f1\i0  : +6 au toucher, allonge 1,50 m, une cible. 
\f3\i Touch\'e9
\f1\i0 \'a0: 13 (2d8 + 4) d\'e9g\'e2ts perforants.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
Avec leurs fourrures tach\'e9es du sang des ennemis qu'ils ont vaincus, les minotaures sont d'imposants humano\'efdes \'e0 t\'eate de taureau dont les rugissements sont des cris de guerre qui terrifient le monde civilis\'e9.\
}