{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-BoldItalic;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ogre\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 [ {\field{\*\fldinst{HYPERLINK "https://www.aidedd.org/dnd/monstres.php?vo=ogre"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Ogre}} ]\
G\'e9ant de taille G, chaotique mauvais\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Classe d'armure
\f1\b0  11 (armure de peaux)\

\f0\b Points de vie
\f1\b0  59 (7d10 + 21)\

\f0\b Vitesse
\f1\b0  12 m\
\

\f0\b FOR
\f1\b0 \
19 (+4)\

\f0\b DEX
\f1\b0 \
8 (-1)\

\f0\b CON
\f1\b0 \
16 (+3)\

\f0\b INT
\f1\b0 \
5 (-3)\

\f0\b SAG
\f1\b0 \
7 (-2)\

\f0\b CHA
\f1\b0 \
7 (-2)\
\

\f0\b Sens
\f1\b0  vision dans le noir 18 m, Perception passive 8\

\f0\b Langues
\f1\b0  commun, g\'e9ant\

\f0\b Puissance
\f1\b0  2 (450 PX)\
\
Actions\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b \cf0 Massue
\f1\i0\b0 . 
\f3\i Attaque au corps \'e0 corps avec une arme
\f1\i0  : +6 au toucher, allonge 1,50 m, une cible. 
\f3\i Touch\'e9
\f1\i0 \'a0: 13 (2d8 + 4) d\'e9g\'e2ts contondants.\

\f2\i\b Javeline
\f1\i0\b0 . 
\f3\i Attaque au corps \'e0 corps ou \'e0 distance avec une arme
\f1\i0  : +6 au toucher, allonge 1,50 m ou port\'e9e 9/36 m, une cible. 
\f3\i Touch\'e9
\f1\i0 \'a0: 11 (2d6 + 4) d\'e9g\'e2ts perforants.\
\pard\pardeftab720\partightenfactor0
\cf0 \
Les ogres ressemblent \'e0 des g\'e9ants et sont connus pour leur caract\'e8re irritable. Lorsque sa rage est titill\'e9e, un ogre se d\'e9cha\'eene dans un acc\'e8s de col\'e8re frustr\'e9e jusqu'\'e0 ne plus avoir d'objets ou de cr\'e9atures \'e0 \'e9craser.\
}