{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-BoldItalic;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wiverne\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 [ {\field{\*\fldinst{HYPERLINK "https://www.aidedd.org/dnd/monstres.php?vo=wyvern"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Wyvern}} ] [ Vouivre ]\
Dragon de taille G, sans alignement\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \strokec2 Classe d'armure
\f1\b0 \strokec2  13 (armure naturelle)\

\f0\b \strokec2 Points de vie
\f1\b0 \strokec2  110 (13d10 + 39)\

\f0\b \strokec2 Vitesse
\f1\b0 \strokec2  6 m, vol 24 m\
\

\f0\b \strokec2 FOR
\f1\b0 \strokec2 \
19 (+4)\

\f0\b \strokec2 DEX
\f1\b0 \strokec2 \
10 (+0)\

\f0\b \strokec2 CON
\f1\b0 \strokec2 \
16 (+3)\

\f0\b \strokec2 INT
\f1\b0 \strokec2 \
5 (-3)\

\f0\b \strokec2 SAG
\f1\b0 \strokec2 \
12 (+1)\

\f0\b \strokec2 CHA
\f1\b0 \strokec2 \
6 (-2)\
\

\f0\b \strokec2 Comp\'e9tences
\f1\b0 \strokec2  Perception +4\

\f0\b \strokec2 Sens
\f1\b0 \strokec2  vision dans le noir 18 m, Perception passive 14\

\f0\b \strokec2 Langues
\f1\b0 \strokec2  \'97\

\f0\b \strokec2 Puissance
\f1\b0 \strokec2  6 (2300 PX)\
\
Actions\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b \cf0 \strokec2 Attaques multiples
\f1\i0\b0 . La wiverne effectue deux attaques : une de morsure et une avec son dard. Lorsqu'elle vole, elle peut utiliser ses griffes \'e0 la place d'une des attaques.\

\f2\i\b Dard
\f1\i0\b0 . 
\f3\i Attaque au corps \'e0 corps avec une arme
\f1\i0  : +7 au toucher, allonge 3 m, une cible. 
\f3\i Touch\'e9
\f1\i0 \'a0: 11 (2d6 + 4) d\'e9g\'e2ts perforants. La cible doit r\'e9ussir un jet de sauvegarde de Constitution DD 15, subissant 24 (7d6) d\'e9g\'e2ts de poison en cas d'\'e9chec, ou la moiti\'e9 de ces d\'e9g\'e2ts en cas de r\'e9ussite.\

\f2\i\b Griffes
\f1\i0\b0 . 
\f3\i Attaque au corps \'e0 corps avec une arme
\f1\i0  : +7 au toucher, allonge 1,50 m, une cible. 
\f3\i Touch\'e9
\f1\i0 \'a0: 13 (2d8 + 4) d\'e9g\'e2ts tranchants.\

\f2\i\b Morsure
\f1\i0\b0 . 
\f3\i Attaque au corps \'e0 corps avec une arme
\f1\i0  : +7 au toucher, allonge 3 m, une cr\'e9ature. 
\f3\i Touch\'e9
\f1\i0 \'a0: 11 (2d6 + 4) d\'e9g\'e2ts perforants.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
Cousines des grands dragons, les wivernes poss\'e8dent deux pattes \'e9cailleuses, des ailes de cuir et une queue muscl\'e9e surmont\'e9e d'un dard empoisonn\'e9 pouvant tuer une cr\'e9ature en quelques secondes.\
}