{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-BoldItalic;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Zombi\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 [ {\field{\*\fldinst{HYPERLINK "https://www.aidedd.org/dnd/monstres.php?vo=zombie"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Zombie}} ]\
Mort-vivant de taille M, neutre mauvais\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \strokec2 Classe d'armure
\f1\b0 \strokec2  8\

\f0\b \strokec2 Points de vie
\f1\b0 \strokec2  22 (3d8 + 9)\

\f0\b \strokec2 Vitesse
\f1\b0 \strokec2  6 m\
\

\f0\b \strokec2 FOR
\f1\b0 \strokec2 \
13 (+1)\

\f0\b \strokec2 DEX
\f1\b0 \strokec2 \
6 (-2)\

\f0\b \strokec2 CON
\f1\b0 \strokec2 \
16 (+3)\

\f0\b \strokec2 INT
\f1\b0 \strokec2 \
3 (-4)\

\f0\b \strokec2 SAG
\f1\b0 \strokec2 \
6 (-2)\

\f0\b \strokec2 CHA
\f1\b0 \strokec2 \
5 (-3)\
\

\f0\b \strokec2 Jets de sauvegarde
\f1\b0 \strokec2  Sag +0\

\f0\b \strokec2 Immunit\'e9s aux d\'e9g\'e2ts
\f1\b0 \strokec2  poison\

\f0\b \strokec2 Immunit\'e9s aux \'e9tats
\f1\b0 \strokec2  empoisonn\'e9\

\f0\b \strokec2 Sens
\f1\b0 \strokec2  vision dans le noir 18 m, Perception passive 8\

\f0\b \strokec2 Langues
\f1\b0 \strokec2  comprend les langues qu'il connaissait de son vivant mais ne peut pas parler\

\f0\b \strokec2 Puissance
\f1\b0 \strokec2  1/4 (50 PX)\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b \cf0 \strokec2 Tenacit\'e9 de mort-vivant
\f1\i0\b0 . Si des d\'e9g\'e2ts font tomber le zombi \'e0 0 point de vie, celui-ci doit effectuer un jet de sauvegarde de Constitution DD 5 + les d\'e9g\'e2ts subis, sauf en cas de d\'e9g\'e2ts radiants ou coup critique. En cas de r\'e9ussite, il tombe \'e0 1 point de vie \'e0 la place.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 Actions\
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b \cf0 \strokec2 Coup
\f1\i0\b0 . 
\f3\i Attaque au corps \'e0 corps avec une arme
\f1\i0  : +3 au toucher, allonge 1,50 m, une cible. 
\f3\i Touch\'e9
\f1\i0 \'a0: 4 (1d6 + 1) d\'e9g\'e2ts contondants.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
Un zombi est le r\'e9sultat ob\'e9issant d'une magie n\'e9cromantique lanc\'e9e dans le but de r\'e9animer un cadavre le plus souvent humano\'efde. Parfois un zombi se rel\'e8ve aussi tout seul s'il se trouve dans un lieu fortement impr\'e9gn\'e9 d'une aura de mort ou d'\'e9nergie n\'e9cromantique. Les zombis se d\'e9placent d'une d\'e9marche saccad\'e9e et in\'e9gale, v\'eatus des habits maintenant moisis qu'ils portaient lors de leur mort. Ils s\'e9cr\'e8tent une puanteur naus\'e9abonde.\
}