{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Gantelets de puissance d'ogre\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 [ {\field{\*\fldinst{HYPERLINK "https://www.aidedd.org/dnd/om.php?vo=gauntlets-of-ogre-power"}}{\fldrslt \cf3 \ul \ulc3 Gauntlets of Ogre Power}} ]\
Objet merveilleux, peu commun (n\'e9cessite un lien)\
Votre Force est de 8 tant que vous portez ces gantelets. Les gantelets n'ont aucun effet sur vous si votre Force est de 9 ou plus sans eux.\
}