{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Anneau d'esquive totale\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 [ {\field{\*\fldinst{HYPERLINK "https://www.aidedd.org/dnd/om.php?vo=ring-of-evasion"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Ring of Evasion}} ]\
Anneau, rare (n\'e9cessite un lien)\
Cet anneau poss\'e8de 3 charges, et r\'e9cup\'e8re 1d3 charges d\'e9pens\'e9es chaque jour \'e0 l'aube. Si vous \'e9chouez \'e0 un jet de sauvegarde de Dext\'e9rit\'e9 alors que vous portez l'anneau, vous pouvez utiliser votre r\'e9action pour d\'e9penser 1 charge et ainsi r\'e9ussir ce jet de sauvegarde.\
}