{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Baguette de boules de feu\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 [ {\field{\*\fldinst{HYPERLINK "https://www.aidedd.org/dnd/om.php?vo=wand-of-fireballs"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Wand of Fireballs}} ]\
Baguette, rare (n\'e9cessite un lien par un lanceur de sorts)\
Cette baguette poss\'e8de 7 charges. Si vous la tenez, vous pouvez utiliser une action pour d\'e9penser 1 ou plusieurs charges et lancer le sort {\field{\*\fldinst{HYPERLINK "https://www.aidedd.org/dnd/sorts.php?vf=boule-de-feu"}}{\fldrslt 
\f2\i \cf3 \ul \ulc3 \strokec3 boule de feu}} (sauvegarde DD 15). Avec 1 charge, vous lancez la version de niveau 3 du sort. Vous pouvez augmenter le niveau de l'emplacement de sort de un pour chaque charge suppl\'e9mentaire que vous d\'e9pensez. \
La baguette regagne 1d6 + 1 charges chaque jour \'e0 aube. Lorsque vous d\'e9pensez la derni\'e8re charge, lancez 1d20. Sur un 1, la baguette tombe en cendre et est d\'e9truite\
}