{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cimeterre de rapidit\'e9\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 [ {\field{\*\fldinst{HYPERLINK "https://www.aidedd.org/dnd/om.php?vo=scimitar-of-speed"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Scimitar of Speed}} ] [ Cimeterre de c\'e9l\'e9rit\'e9 ]\
Arme (cimeterre), tr\'e8s rare (n\'e9cessite un lien)\
Vous gagnez un bonus de +2 aux jets d'attaque et de d\'e9g\'e2ts effectu\'e9s avec cette arme magique. De plus, vous pouvez \'e0 chacun de vos tours effectuer une attaque avec cette arme en utilisant votre action bonus.\
}