{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dague venimeuse\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 [ {\field{\*\fldinst{HYPERLINK "https://www.aidedd.org/dnd/om.php?vo=dagger-of-venom"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Dagger of Venom}} ]\
Arme (dague), rare\
Vous obtenez un bonus de +1 aux jets d'attaque et de d\'e9g\'e2ts r\'e9alis\'e9s avec cette arme magique. \
Vous pouvez utiliser une action pour qu'un \'e9pais poison noir recouvre la lame. Le poison reste dessus 1 minute ou jusqu'\'e0 ce que vous touchiez une cr\'e9ature lors d'une attaque avec cette arme. Cette cr\'e9ature doit alors r\'e9ussir un jet de sauvegarde de Constitution DD 15 ou devenir empoisonn\'e9e pendant 1 minute et subir 2d10 d\'e9g\'e2ts de poison. La dague ne peut plus \'eatre utilis\'e9e de cette fa\'e7on avant la prochaine aube.\
}