{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c9p\'e9e ardente\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 [ {\field{\*\fldinst{HYPERLINK "https://www.aidedd.org/dnd/om.php?vo=flame-tongue"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Flame Tongue}} ]\
Arme (toute \'e9p\'e9e), rare (n\'e9cessite un lien)\
Vous pouvez utiliser une action bonus pour prononcer le mot de commande de l'\'e9p\'e9e, ce qui fait jaillir des flammes de la lame. Ces flammes g\'e9n\'e8rent une lumi\'e8re vive dans un rayon de 12 m\'e8tres et une lumi\'e8re faible sur 12 m\'e8tres suppl\'e9mentaires. Tant que l'\'e9p\'e9e est en feu, elle inflige 2d6 d\'e9g\'e2ts de feu suppl\'e9mentaires \'e0 toute cible qu'elle touche. Les flammes perdurent jusqu'\'e0 ce que vous utilisiez une action bonus pour prononcer le mot de commande de nouveau, ou jusqu'\'e0 ce que vous l\'e2chiez l'\'e9p\'e9e ou la rengainiez.\
}