{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pierre porte-bonheur\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 [ {\field{\*\fldinst{HYPERLINK "https://www.aidedd.org/dnd/om.php?vo=stone-of-good-luck-(luckstone)"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Stone of Good Luck (Luckstone)}} ]\
Objet merveilleux, peu commun (n\'e9cessite un lien)\
Si vous portez cette agate polie sur vous, vous gagnez un bonus de +1 aux jets de caract\'e9ristique et aux jets de sauvegarde.\
}